{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHURUQ;Database=ToDoListDB;User Id=sa;Password=123890;TrustServerCertificate=True;"
  }

}
